<?xml version="1.0" ?>
<robot name="kasimx" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--transmission name="right_hub_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_hub">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_hub_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission-->

<!--transmission name="left_hub_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_hub">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_hub_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission-->

<!--transmission name="right_arm1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_arm1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_arm1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission-->

<!--transmission name="left_arm1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_arm1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_arm1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission-->

<transmission name="left_arm1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_arm1">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_arm1_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_arm2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_arm2">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_arm2_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
