<?xml version="1.0" ?>
<robot name="kasimx" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="0.1" />
<xacro:property name="tyre_friction" value="100" />
<xacro:property name="caster_friction" value="0.01" />
<xacro:property name="arm_friction" value="100" />

<gazebo>
  <joint name="left_swiper" type="fixed">
    <pose>0 0 0 0 0 0</pose>
    <parent>right_arm2_1</parent>
    <child>swiper_1</child>
  </joint>
</gazebo>

<gazebo reference="base_link">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="bottom_panel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_panel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_panel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="back_panel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_panel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="top_panel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_motor_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_motor_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_hub_1">
  <mu1>${tyre_friction}</mu1>
  <mu2>${tyre_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_hub_1">
  <mu1>${tyre_friction}</mu1>
  <mu2>${tyre_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_tyre_1">
  <mu1>${tyre_friction}</mu1>
  <mu2>${tyre_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_tyre_1">
  <mu1>${tyre_friction}</mu1>
  <mu2>${tyre_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_caster_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="back_caster_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="battery_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_driver_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="stop_button_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="start_button_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lcd_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_profile_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_profile_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_stand_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_stand_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="container_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_rail_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_rail_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_arm_base_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_arm_base_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_servo_1">
  <mu1>${arm_friction}</mu1>
  <mu2>${arm_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_servo_1">
  <mu1>${arm_friction}</mu1>
  <mu2>${arm_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_arm1_1">
  <mu1>${arm_friction}</mu1>
  <mu2>${arm_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_arm1_1">
  <mu1>${arm_friction}</mu1>
  <mu2>${arm_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_arm2_1">
  <mu1>${arm_friction}</mu1>
  <mu2>${arm_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_arm2_1">
  <mu1>${arm_friction}</mu1>
  <mu2>${arm_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="swiper_1">
  <mu1>${arm_friction}</mu1>
  <mu2>${arm_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
